[33mcommit 26d92c89624b97e810db646e4de6e98a7b7ff650[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: samual keleb <samualkelebu@gmail.com>
Date:   Wed Dec 20 23:15:34 2023 +0300

    react todo-list comimt

[33mcommit 675c7563a77abd9075f021e199c5524ff5b9eed1[m
Author: samual keleb <samualkelebu@gmail.com>
Date:   Wed Dec 20 22:57:14 2023 +0300

    react todo list

[33mcommit 4064667340b8fa9d64e1d37d56416b50ac5d6713[m
Author: samual keleb <samualkelebu@gmail.com>
Date:   Wed Dec 20 22:56:47 2023 +0300

    todo-list react

[33mcommit 4eb9ba45d0ba25982311584749bf7ad5f8f1d585[m
Author: samual keleb <samualkelebu@gmail.com>
Date:   Wed Dec 20 01:26:47 2023 +0300

    react todo-list
